<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hero Battle</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-900 text-white p-10">
    <h1 class="text-3xl font-bold mb-6">Hero Battle Simulator</h1>

    <!-- Hero Status -->
    <div class="grid grid-cols-2 gap-6 mb-8">
      <div class="p-4 bg-gray-800 rounded">
        <h2 class="text-xl font-bold">Bambang</h2>
        <p id="bambangHealth">Health: 100</p>
        <button
          onclick="bambang.attack(asep)"
          class="mt-3 px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded"
        >
          Attack Asep
        </button>
      </div>

      <div class="p-4 bg-gray-800 rounded">
        <h2 class="text-xl font-bold">Asep</h2>
        <p id="asepHealth">Health: 100</p>
        <button
          onclick="asep.attack(bambang)"
          class="mt-3 px-4 py-2 bg-red-500 hover:bg-red-600 rounded"
        >
          Attack Bambang
        </button>
      </div>
    </div>

    <!-- Battle Log -->
    <div class="bg-gray-800 p-4 rounded h-64 overflow-y-auto" id="logBox">
      <p class="text-gray-400">Battle Log:</p>
    </div>

    <script>
      // ========= CLASS HERO =========
      class Hero {
        constructor(name, health, attackPower, armorNumber) {
          this.name = name;
          this.health = health;
          this.attackPower = attackPower;
          this.armorNumber = armorNumber;
        }

        // Menyerang
        attack(lawan) {
          addLog(`${this.name} attacks ${lawan.name}`);
          lawan.attacked(this, this.attackPower);
          updateUI();
        }

        // Diserang
        attacked(lawan, attackPower_lawan) {
          addLog(`${this.name} attacked by ${lawan.name}`);
          let attack_diterima = attackPower_lawan / this.armorNumber;
          addLog(`Damage received: ${attack_diterima.toFixed(2)}`);
          this.health -= attack_diterima;
          addLog(`${this.name} health left: ${this.health.toFixed(2)}`);
        }
      }

      // ========= DATA HERO =========
      let bambang = new Hero("Bambang", 100, 10, 5);
      let asep = new Hero("Asep", 100, 20, 10);

      // ========= TAMPILAN UI SEDERHANA =========
      function updateUI() {
        document.getElementById(
          "bambangHealth"
        ).innerText = `Health: ${bambang.health.toFixed(2)}`;
        document.getElementById(
          "asepHealth"
        ).innerText = `Health: ${asep.health.toFixed(2)}`;
      }

      function addLog(text) {
        const logBox = document.getElementById("logBox");
        let p = document.createElement("p");
        p.textContent = text;
        logBox.appendChild(p);
        logBox.scrollTop = logBox.scrollHeight;
      }
    </script>
  </body>
</html>
